// Global SCDG with merge call
digraph {
	0 [label="151318480.main
mutations18_exec"]
	1 [label="0x904f001.__libc_start_main
151294608
1
2147418032
151318768
151318880"]
	2 [label="0x904f13c.__libc_start_main
151294608
1
2147418032
151318768
151318880"]
	1 -> 2 [label="(1-->1)"]
	1 -> 2 [label="(2-->2)"]
	1 -> 2 [label="(3-->3)"]
	1 -> 2 [label="(4-->4)"]
	1 -> 2 [label="(5-->5)"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x904ec3d.sysconf
84"]
	4 [label="0x904ec86.popen
151322635
151322737"]
	5 [label="0x904ecc5.fgets
2147417704
128
unconstrained_ret_popen_2885121_32"]
	6 [label="0x904ed00.strncpy
2147417648
151322667
34"]
	7 [label="0x904ed1c.strcmp
151322667
2147417648"]
	6 -> 7 [label="(2-->1)"]
	6 -> 7 [label="(1-->2)"]
	6 -> 7 [label="(0-->2)"]
	8 [label="0x904ed42.pclose
unconstrained_ret_popen_2885121_32"]
	5 -> 8 [label="(3-->1)"]
	9 [label="0x904ed5b.printf
151322752"]
	10 [label="0x904ec86.popen
151322701
151322737"]
	4 -> 10 [label="(2-->2)"]
	11 [label="0x904ecc5.fgets
2147417704
128
unconstrained_ret_popen_2885154_32"]
	5 -> 11 [label="(1-->1)"]
	5 -> 11 [label="(2-->2)"]
	5 -> 11 [label="(0-->0)"]
	12 [label="0x904ed00.strncpy
2147417680
151322739
6"]
	13 [label="0x904ed1c.strcmp
151322739
2147417680"]
	12 -> 13 [label="(2-->1)"]
	12 -> 13 [label="(1-->2)"]
	12 -> 13 [label="(0-->2)"]
	14 [label="0x904ed42.pclose
unconstrained_ret_popen_2885154_32"]
	11 -> 14 [label="(3-->1)"]
}
