// Global SCDG with merge call
digraph {
	0 [label="151295536.main
mutations6_exec"]
	1 [label="0x9049661.__libc_start_main
151294624
1
2147418032
151295824
151295936"]
	2 [label="0x904979c.__libc_start_main
151294624
1
2147418032
151295824
151295936"]
	1 -> 2 [label="(1-->1)"]
	1 -> 2 [label="(2-->2)"]
	1 -> 2 [label="(3-->3)"]
	1 -> 2 [label="(4-->4)"]
	1 -> 2 [label="(5-->5)"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x904932e.strcmp
0
134520900"]
	1 -> 3 [label="(2-->0)"]
	2 -> 3 [label="(2-->0)"]
	4 [label="0x9049368.strcmp
0
134520902"]
	1 -> 4 [label="(2-->0)"]
	2 -> 4 [label="(2-->0)"]
	3 -> 4 [label="(0-->0)"]
	5 [label="0x9049379.access
2
168083548"]
	6 [label="0x90493a8.strcmp
0
134520904"]
	1 -> 6 [label="(2-->0)"]
	2 -> 6 [label="(2-->0)"]
	3 -> 6 [label="(0-->0)"]
	4 -> 6 [label="(0-->0)"]
}
