// Global SCDG with merge call
digraph {
	0 [label="151301120.main
mutations9_exec"]
	1 [label="0x904ac31.__libc_start_main
151294576
1
2147418032
151301408
151301520"]
	2 [label="0x904ad6c.__libc_start_main
151294576
1
2147418032
151301408
151301520"]
	1 -> 2 [label="(1-->1)"]
	1 -> 2 [label="(2-->2)"]
	1 -> 2 [label="(3-->3)"]
	1 -> 2 [label="(4-->4)"]
	1 -> 2 [label="(5-->5)"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x90492ab.rand
"]
	4 [label="0x90492b3.rand
"]
	3 -> 4 [label="(0-->0)"]
	5 [label="0x90492c7.rand
"]
	3 -> 5 [label="(0-->0)"]
	4 -> 5 [label="(0-->0)"]
	6 [label="0x90492cf.rand
"]
	3 -> 6 [label="(0-->0)"]
	4 -> 6 [label="(0-->0)"]
	5 -> 6 [label="(0-->0)"]
	7 [label="0x90492d7.rand
"]
	3 -> 7 [label="(0-->0)"]
	4 -> 7 [label="(0-->0)"]
	5 -> 7 [label="(0-->0)"]
	6 -> 7 [label="(0-->0)"]
	8 [label="0x90492df.rand
"]
	3 -> 8 [label="(0-->0)"]
	4 -> 8 [label="(0-->0)"]
	5 -> 8 [label="(0-->0)"]
	6 -> 8 [label="(0-->0)"]
	7 -> 8 [label="(0-->0)"]
	9 [label="0x90492e7.rand
"]
	3 -> 9 [label="(0-->0)"]
	4 -> 9 [label="(0-->0)"]
	5 -> 9 [label="(0-->0)"]
	6 -> 9 [label="(0-->0)"]
	7 -> 9 [label="(0-->0)"]
	8 -> 9 [label="(0-->0)"]
	10 [label="0x90492ef.rand
"]
	3 -> 10 [label="(0-->0)"]
	4 -> 10 [label="(0-->0)"]
	5 -> 10 [label="(0-->0)"]
	6 -> 10 [label="(0-->0)"]
	7 -> 10 [label="(0-->0)"]
	8 -> 10 [label="(0-->0)"]
	9 -> 10 [label="(0-->0)"]
}
