// Global SCDG with merge call
digraph {
	0 [label="151295584.main
mutations9_exec"]
	1 [label="0x9049691.__libc_start_main
151294224
1
2147418032
151295872
151295984"]
	2 [label="0x90497cc.__libc_start_main
151294224
1
2147418032
151295872
151295984"]
	1 -> 2 [label="(1-->1)"]
	1 -> 2 [label="(2-->2)"]
	1 -> 2 [label="(3-->3)"]
	1 -> 2 [label="(4-->4)"]
	1 -> 2 [label="(5-->5)"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x904952d.sysconf
84"]
	4 [label="0x9049576.popen
151298056
151298158"]
	5 [label="0x90495b5.fgets
2147417752
128
unconstrained_ret_popen_6819438_32"]
	6 [label="0x90495f0.strncpy
2147417696
151298088
34"]
	7 [label="0x904960c.strcmp
151298088
2147417696"]
	6 -> 7 [label="(2-->1)"]
	6 -> 7 [label="(1-->2)"]
	6 -> 7 [label="(0-->2)"]
	8 [label="0x9049632.pclose
unconstrained_ret_popen_6819438_32"]
	5 -> 8 [label="(3-->1)"]
	9 [label="0x904964b.printf
151298173"]
	10 [label="0x9049576.popen
151298122
151298158"]
	4 -> 10 [label="(2-->2)"]
	11 [label="0x90495b5.fgets
2147417752
128
unconstrained_ret_popen_6819454_32"]
	5 -> 11 [label="(1-->1)"]
	5 -> 11 [label="(2-->2)"]
	12 [label="0x90495f0.strncpy
2147417728
151298160
6"]
	13 [label="0x904960c.strcmp
151298160
2147417728"]
	12 -> 13 [label="(2-->1)"]
	12 -> 13 [label="(1-->2)"]
	12 -> 13 [label="(0-->2)"]
	14 [label="0x9049632.pclose
unconstrained_ret_popen_6819454_32"]
	11 -> 14 [label="(3-->1)"]
}
