// Global SCDG with merge call
digraph {
	0 [label="151295504.main
mutations3_exec"]
	1 [label="0x9049641.__libc_start_main
151294400
1
2147418032
151295792
151295904"]
	2 [label="0x904977c.__libc_start_main
151294400
1
2147418032
151295792
151295904"]
	1 -> 2 [label="(1-->1)"]
	1 -> 2 [label="(2-->2)"]
	1 -> 2 [label="(3-->3)"]
	1 -> 2 [label="(4-->4)"]
	1 -> 2 [label="(5-->5)"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x904925a.strcmp
0
2147417946"]
	1 -> 3 [label="(2-->0)"]
	2 -> 3 [label="(2-->0)"]
	4 [label="0x90492a5.strcmp
0
2147417888"]
	1 -> 4 [label="(2-->0)"]
	2 -> 4 [label="(2-->0)"]
	3 -> 4 [label="(0-->0)"]
	5 [label="0x90492f0.strcmp
0
2147417840"]
	1 -> 5 [label="(2-->0)"]
	2 -> 5 [label="(2-->0)"]
	3 -> 5 [label="(0-->0)"]
	4 -> 5 [label="(0-->0)"]
}
