// Global SCDG with merge call
digraph {
	0 [label="151570368.main
mutations2_exec"]
	1 [label="0x908c7f1.__libc_start_main
151294976
1
2147418032
151570656
151570768"]
	2 [label="0x908c92c.__libc_start_main
151294976
1
2147418032
151570656
151570768"]
	1 -> 2 [label="(1-->1)"]
	1 -> 2 [label="(2-->2)"]
	1 -> 2 [label="(3-->3)"]
	1 -> 2 [label="(4-->4)"]
	1 -> 2 [label="(5-->5)"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x908c2dd.sysconf
84"]
	4 [label="0x908c326.popen
151572489
151572591"]
	5 [label="0x908c365.fgets
2147417688
128
unconstrained_ret_popen_4852226_32"]
	6 [label="0x908c3a0.strncpy
2147417632
151572521
34"]
	7 [label="0x908c3bc.strcmp
151572521
2147417632"]
	6 -> 7 [label="(2-->1)"]
	6 -> 7 [label="(1-->2)"]
	6 -> 7 [label="(0-->2)"]
	8 [label="0x908c3e2.pclose
unconstrained_ret_popen_4852226_32"]
	5 -> 8 [label="(3-->1)"]
	9 [label="0x908c3fb.printf
151572606"]
	10 [label="0x908c326.popen
151572555
151572591"]
	4 -> 10 [label="(2-->2)"]
	11 [label="0x908c365.fgets
2147417688
128
unconstrained_ret_popen_4852243_32"]
	5 -> 11 [label="(1-->1)"]
	5 -> 11 [label="(2-->2)"]
	5 -> 11 [label="(0-->0)"]
	12 [label="0x908c3a0.strncpy
2147417664
151572593
6"]
	13 [label="0x908c3bc.strcmp
151572593
2147417664"]
	12 -> 13 [label="(2-->1)"]
	12 -> 13 [label="(1-->2)"]
	12 -> 13 [label="(0-->2)"]
	14 [label="0x908c3e2.pclose
unconstrained_ret_popen_4852243_32"]
	11 -> 14 [label="(3-->1)"]
}
