// Global SCDG with merge call
digraph {
	0 [label="151500272.main
mutations4_exec"]
	1 [label="0x907b621.__libc_start_main
151294960
1
2147418032
151500560
151500672"]
	2 [label="0x907b75c.__libc_start_main
151294960
1
2147418032
151500560
151500672"]
	1 -> 2 [label="(1-->1)"]
	1 -> 2 [label="(2-->2)"]
	1 -> 2 [label="(3-->3)"]
	1 -> 2 [label="(4-->4)"]
	1 -> 2 [label="(5-->5)"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x907b10d.sysconf
84"]
	4 [label="0x907b156.popen
151502857
151502959"]
	5 [label="0x907b195.fgets
2147417720
128
unconstrained_ret_popen_5114503_32"]
	6 [label="0x907b1d0.strncpy
2147417664
151502889
34"]
	7 [label="0x907b1ec.strcmp
151502889
2147417664"]
	6 -> 7 [label="(2-->1)"]
	6 -> 7 [label="(1-->2)"]
	6 -> 7 [label="(0-->2)"]
	8 [label="0x907b212.pclose
unconstrained_ret_popen_5114503_32"]
	5 -> 8 [label="(3-->1)"]
	9 [label="0x907b22b.printf
151502974"]
	10 [label="0x907b156.popen
151502923
151502959"]
	4 -> 10 [label="(2-->2)"]
	11 [label="0x907b195.fgets
2147417720
128
unconstrained_ret_popen_5114520_32"]
	5 -> 11 [label="(1-->1)"]
	5 -> 11 [label="(2-->2)"]
	5 -> 11 [label="(0-->0)"]
	12 [label="0x907b1d0.strncpy
2147417696
151502961
6"]
	13 [label="0x907b1ec.strcmp
151502961
2147417696"]
	12 -> 13 [label="(2-->1)"]
	12 -> 13 [label="(1-->2)"]
	12 -> 13 [label="(0-->2)"]
	14 [label="0x907b212.pclose
unconstrained_ret_popen_5114520_32"]
	11 -> 14 [label="(3-->1)"]
}
