// Global SCDG with merge call
digraph {
	0 [label="151303936.main
mutations11_exec"]
	1 [label="0x904b731.__libc_start_main
151294448
1
2147418032
151304224
151304336"]
	2 [label="0x904b86c.__libc_start_main
151294448
1
2147418032
151304224
151304336"]
	1 -> 2 [label="(1-->1)"]
	1 -> 2 [label="(2-->2)"]
	1 -> 2 [label="(3-->3)"]
	1 -> 2 [label="(4-->4)"]
	1 -> 2 [label="(5-->5)"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x9049241.time
"]
	4 [label="0x904924a.srand
1685343688"]
	1 -> 4 [label="(0-->0)"]
	2 -> 4 [label="(0-->0)"]
	5 [label="0x9049252.rand
"]
	3 -> 5 [label="(0-->0)"]
	6 [label="0x904925a.rand
"]
	3 -> 6 [label="(0-->0)"]
	5 -> 6 [label="(0-->0)"]
	7 [label="0x9049261.rand
"]
	3 -> 7 [label="(0-->0)"]
	5 -> 7 [label="(0-->0)"]
	6 -> 7 [label="(0-->0)"]
	8 [label="0x9049269.rand
"]
	3 -> 8 [label="(0-->0)"]
	5 -> 8 [label="(0-->0)"]
	6 -> 8 [label="(0-->0)"]
	7 -> 8 [label="(0-->0)"]
	9 [label="0x9049270.rand
"]
	3 -> 9 [label="(0-->0)"]
	5 -> 9 [label="(0-->0)"]
	6 -> 9 [label="(0-->0)"]
	7 -> 9 [label="(0-->0)"]
	8 -> 9 [label="(0-->0)"]
	10 [label="0x9049278.rand
"]
	3 -> 10 [label="(0-->0)"]
	5 -> 10 [label="(0-->0)"]
	6 -> 10 [label="(0-->0)"]
	7 -> 10 [label="(0-->0)"]
	8 -> 10 [label="(0-->0)"]
	9 -> 10 [label="(0-->0)"]
	11 [label="0x9049280.rand
"]
	3 -> 11 [label="(0-->0)"]
	5 -> 11 [label="(0-->0)"]
	6 -> 11 [label="(0-->0)"]
	7 -> 11 [label="(0-->0)"]
	8 -> 11 [label="(0-->0)"]
	9 -> 11 [label="(0-->0)"]
	10 -> 11 [label="(0-->0)"]
	12 [label="0x90492a6.getenv
"]
	3 -> 12 [label="(0-->0)"]
	5 -> 12 [label="(0-->0)"]
	6 -> 12 [label="(0-->0)"]
	7 -> 12 [label="(0-->0)"]
	8 -> 12 [label="(0-->0)"]
	9 -> 12 [label="(0-->0)"]
	10 -> 12 [label="(0-->0)"]
	11 -> 12 [label="(0-->0)"]
}
