// Global SCDG with merge call
digraph {
	0 [label="151297488.main
mutations14_exec"]
	1 [label="0x9049e01.__libc_start_main
151294320
1
2147418032
151297776
151297888"]
	2 [label="0x9049f3c.__libc_start_main
151294320
1
2147418032
151297776
151297888"]
	1 -> 2 [label="(1-->1)"]
	1 -> 2 [label="(2-->2)"]
	1 -> 2 [label="(3-->3)"]
	1 -> 2 [label="(4-->4)"]
	1 -> 2 [label="(5-->5)"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x90491c3.ptrace
"]
	4 [label="0x90491dc.time
"]
	3 -> 4 [label="(0-->0)"]
	5 [label="0x90491e5.srand
1685344337"]
	1 -> 5 [label="(0-->0)"]
	2 -> 5 [label="(0-->0)"]
	6 [label="0x90491ed.rand
"]
	3 -> 6 [label="(0-->0)"]
	4 -> 6 [label="(0-->0)"]
	7 [label="0x90491ff.rand
"]
	3 -> 7 [label="(0-->0)"]
	4 -> 7 [label="(0-->0)"]
	6 -> 7 [label="(0-->0)"]
	8 [label="0x904920c.rand
"]
	3 -> 8 [label="(0-->0)"]
	4 -> 8 [label="(0-->0)"]
	6 -> 8 [label="(0-->0)"]
	7 -> 8 [label="(0-->0)"]
	9 [label="0x9049219.rand
"]
	3 -> 9 [label="(0-->0)"]
	4 -> 9 [label="(0-->0)"]
	6 -> 9 [label="(0-->0)"]
	7 -> 9 [label="(0-->0)"]
	8 -> 9 [label="(0-->0)"]
	10 [label="0x9049226.rand
"]
	3 -> 10 [label="(0-->0)"]
	4 -> 10 [label="(0-->0)"]
	6 -> 10 [label="(0-->0)"]
	7 -> 10 [label="(0-->0)"]
	8 -> 10 [label="(0-->0)"]
	9 -> 10 [label="(0-->0)"]
	11 [label="0x9049233.rand
"]
	3 -> 11 [label="(0-->0)"]
	4 -> 11 [label="(0-->0)"]
	6 -> 11 [label="(0-->0)"]
	7 -> 11 [label="(0-->0)"]
	8 -> 11 [label="(0-->0)"]
	9 -> 11 [label="(0-->0)"]
	10 -> 11 [label="(0-->0)"]
	12 [label="0x9049240.rand
"]
	3 -> 12 [label="(0-->0)"]
	4 -> 12 [label="(0-->0)"]
	6 -> 12 [label="(0-->0)"]
	7 -> 12 [label="(0-->0)"]
	8 -> 12 [label="(0-->0)"]
	9 -> 12 [label="(0-->0)"]
	10 -> 12 [label="(0-->0)"]
	11 -> 12 [label="(0-->0)"]
	13 [label="0x904924d.rand
"]
	3 -> 13 [label="(0-->0)"]
	4 -> 13 [label="(0-->0)"]
	6 -> 13 [label="(0-->0)"]
	7 -> 13 [label="(0-->0)"]
	8 -> 13 [label="(0-->0)"]
	9 -> 13 [label="(0-->0)"]
	10 -> 13 [label="(0-->0)"]
	11 -> 13 [label="(0-->0)"]
	12 -> 13 [label="(0-->0)"]
	14 [label="0x9049259.rand
"]
	3 -> 14 [label="(0-->0)"]
	4 -> 14 [label="(0-->0)"]
	6 -> 14 [label="(0-->0)"]
	7 -> 14 [label="(0-->0)"]
	8 -> 14 [label="(0-->0)"]
	9 -> 14 [label="(0-->0)"]
	10 -> 14 [label="(0-->0)"]
	11 -> 14 [label="(0-->0)"]
	12 -> 14 [label="(0-->0)"]
	13 -> 14 [label="(0-->0)"]
	15 [label="0x9049c9d.sysconf
84"]
	16 [label="0x9049ce6.popen
151298368
151298470"]
	17 [label="0x9049d25.fgets
2147417672
128
unconstrained_ret_popen_3934223_32"]
	18 [label="0x9049d60.strncpy
2147417616
151298400
34"]
	19 [label="0x9049d7c.strcmp
151298400
2147417616"]
	18 -> 19 [label="(2-->1)"]
	18 -> 19 [label="(1-->2)"]
	18 -> 19 [label="(0-->2)"]
	20 [label="0x9049da2.pclose
unconstrained_ret_popen_3934223_32"]
	17 -> 20 [label="(3-->1)"]
	21 [label="0x9049dbb.printf
151298485"]
	22 [label="0x9049ce6.popen
151298434
151298470"]
	16 -> 22 [label="(2-->2)"]
	23 [label="0x9049d25.fgets
2147417672
128
unconstrained_ret_popen_3934240_32"]
	17 -> 23 [label="(1-->1)"]
	17 -> 23 [label="(2-->2)"]
	17 -> 23 [label="(0-->0)"]
	24 [label="0x9049d60.strncpy
2147417648
151298472
6"]
	25 [label="0x9049d7c.strcmp
151298472
2147417648"]
	24 -> 25 [label="(2-->1)"]
	24 -> 25 [label="(1-->2)"]
	24 -> 25 [label="(0-->2)"]
	26 [label="0x9049da2.pclose
unconstrained_ret_popen_3934240_32"]
	23 -> 26 [label="(3-->1)"]
}
