// Global SCDG with merge call
digraph {
	0 [label="151313696.main
mutations17_exec"]
	1 [label="0x904dd51.__libc_start_main
151294528
1
2147418032
151313984
151314096"]
	2 [label="0x904de8c.__libc_start_main
151294528
1
2147418032
151313984
151314096"]
	1 -> 2 [label="(1-->1)"]
	1 -> 2 [label="(2-->2)"]
	1 -> 2 [label="(3-->3)"]
	1 -> 2 [label="(4-->4)"]
	1 -> 2 [label="(5-->5)"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x904d83d.sysconf
84"]
	4 [label="0x904d886.popen
151314440
151314542"]
	5 [label="0x904d8c5.fgets
2147417688
128
unconstrained_ret_popen_3671920_32"]
	6 [label="0x904d900.strncpy
2147417632
151314472
34"]
	7 [label="0x904d91c.strcmp
151314472
2147417632"]
	6 -> 7 [label="(2-->1)"]
	6 -> 7 [label="(1-->2)"]
	6 -> 7 [label="(0-->2)"]
	8 [label="0x904d942.pclose
unconstrained_ret_popen_3671920_32"]
	5 -> 8 [label="(3-->1)"]
	9 [label="0x904d95b.printf
151314557"]
	10 [label="0x904d886.popen
151314506
151314542"]
	4 -> 10 [label="(2-->2)"]
	11 [label="0x904d8c5.fgets
2147417688
128
unconstrained_ret_popen_3671953_32"]
	5 -> 11 [label="(1-->1)"]
	5 -> 11 [label="(2-->2)"]
	5 -> 11 [label="(0-->0)"]
	12 [label="0x904d900.strncpy
2147417664
151314544
6"]
	13 [label="0x904d91c.strcmp
151314544
2147417664"]
	12 -> 13 [label="(2-->1)"]
	12 -> 13 [label="(1-->2)"]
	12 -> 13 [label="(0-->2)"]
	14 [label="0x904d942.pclose
unconstrained_ret_popen_3671953_32"]
	11 -> 14 [label="(3-->1)"]
}
