// Global SCDG with merge call
digraph {
	0 [label="151314416.main
mutations1_exec"]
	1 [label="0x904e021.__libc_start_main
151294256
1
2147418032
151314704
151314816"]
	2 [label="0x904e15c.__libc_start_main
151294256
1
2147418032
151314704
151314816"]
	1 -> 2 [label="(1-->1)"]
	1 -> 2 [label="(2-->2)"]
	1 -> 2 [label="(3-->3)"]
	1 -> 2 [label="(4-->4)"]
	1 -> 2 [label="(5-->5)"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x904dd64.strlen
2147417843"]
	4 [label="0x904dd72.malloc
9"]
	5 [label="0x9049dd1.puts
3221360512"]
	4 -> 5 [label="(0-->1)"]
	6 [label="0x9049deb.usleep
750000"]
	7 [label="0x904dd64.strlen
2147417799"]
	8 [label="0x904dd72.malloc
6"]
	9 [label="0x9049ede.puts
3221360536"]
	8 -> 9 [label="(0-->1)"]
	8 -> 9 [label="(1-->0)"]
	10 [label="0x904dd64.strlen
2147417568"]
	11 [label="0x904dd72.malloc
12"]
	3 -> 11 [label="(0-->1)"]
	12 [label="0x904c4f2.printf
3221360552"]
	11 -> 12 [label="(0-->1)"]
	13 [label="0x904dd64.strlen
2147417585"]
	3 -> 13 [label="(0-->0)"]
	11 -> 13 [label="(1-->0)"]
	14 [label="0x904c4f2.printf
3221360576"]
	15 [label="0x904dd64.strlen
2147417598"]
	3 -> 15 [label="(0-->0)"]
	11 -> 15 [label="(1-->0)"]
	13 -> 15 [label="(0-->0)"]
	16 [label="0x904c4f2.printf
3221360600"]
	5 -> 16 [label="(0-->0)"]
	17 [label="0x904dd64.strlen
2147417611"]
	3 -> 17 [label="(0-->0)"]
	11 -> 17 [label="(1-->0)"]
	13 -> 17 [label="(0-->0)"]
	15 -> 17 [label="(0-->0)"]
	18 [label="0x904c4f2.printf
3221360624"]
	7 -> 18 [label="(0-->0)"]
	19 [label="0x904dd64.strlen
2147417552"]
	7 -> 19 [label="(0-->0)"]
	18 -> 19 [label="(0-->0)"]
	20 [label="0x904c4f2.printf
3221360648"]
	21 [label="0x904dd64.strlen
2147417488"]
	7 -> 21 [label="(0-->0)"]
	18 -> 21 [label="(0-->0)"]
	19 -> 21 [label="(0-->0)"]
	22 [label="0x904c4f2.printf
3221360664"]
	20 -> 22 [label="(0-->0)"]
	23 [label="0x904dd64.strlen
2147417424"]
	7 -> 23 [label="(0-->0)"]
	18 -> 23 [label="(0-->0)"]
	19 -> 23 [label="(0-->0)"]
	21 -> 23 [label="(0-->0)"]
	24 [label="0x904c4f2.printf
3221360680"]
	20 -> 24 [label="(0-->0)"]
	22 -> 24 [label="(0-->0)"]
	25 [label="0x904dd64.strlen
2147417360"]
	7 -> 25 [label="(0-->0)"]
	18 -> 25 [label="(0-->0)"]
	19 -> 25 [label="(0-->0)"]
	21 -> 25 [label="(0-->0)"]
	23 -> 25 [label="(0-->0)"]
	26 [label="0x904c4f2.printf
3221360696"]
	20 -> 26 [label="(0-->0)"]
	22 -> 26 [label="(0-->0)"]
	24 -> 26 [label="(0-->0)"]
	27 [label="0x904dd64.strlen
2147417296"]
	7 -> 27 [label="(0-->0)"]
	18 -> 27 [label="(0-->0)"]
	19 -> 27 [label="(0-->0)"]
	21 -> 27 [label="(0-->0)"]
	23 -> 27 [label="(0-->0)"]
	25 -> 27 [label="(0-->0)"]
	28 [label="0x904c4f2.printf
3221360712"]
	20 -> 28 [label="(0-->0)"]
	22 -> 28 [label="(0-->0)"]
	24 -> 28 [label="(0-->0)"]
	26 -> 28 [label="(0-->0)"]
	29 [label="0x904a7ef.putchar
10"]
	30 [label="0x904c4f2.printf
134520840"]
	31 [label="0x904c4f2.printf
134520850"]
	32 [label="0x904c4f2.printf
134520860"]
	33 [label="0x904c4f2.printf
134520870"]
	34 [label="0x904dd64.strlen
2147417216"]
	35 [label="0x904dd72.malloc
15"]
	36 [label="0x904c4f2.printf
3221360728"]
	35 -> 36 [label="(0-->1)"]
	3 -> 36 [label="(0-->0)"]
	11 -> 36 [label="(1-->0)"]
	13 -> 36 [label="(0-->0)"]
	15 -> 36 [label="(0-->0)"]
	17 -> 36 [label="(0-->0)"]
	37 [label="0x904dd64.strlen
2147417088"]
	34 -> 37 [label="(0-->0)"]
	38 [label="0x904c4f2.printf
3221360752"]
	12 -> 38 [label="(0-->0)"]
	39 [label="0x904dd64.strlen
2147416960"]
	34 -> 39 [label="(0-->0)"]
	37 -> 39 [label="(0-->0)"]
	40 [label="0x904c4f2.printf
3221360776"]
	12 -> 40 [label="(0-->0)"]
	38 -> 40 [label="(0-->0)"]
	41 [label="0x904dd64.strlen
2147416832"]
	34 -> 41 [label="(0-->0)"]
	37 -> 41 [label="(0-->0)"]
	39 -> 41 [label="(0-->0)"]
	42 [label="0x904c4f2.printf
3221360800"]
	12 -> 42 [label="(0-->0)"]
	38 -> 42 [label="(0-->0)"]
	40 -> 42 [label="(0-->0)"]
	43 [label="0x904dd64.strlen
2147416704"]
	34 -> 43 [label="(0-->0)"]
	37 -> 43 [label="(0-->0)"]
	39 -> 43 [label="(0-->0)"]
	41 -> 43 [label="(0-->0)"]
	44 [label="0x904c4f2.printf
3221360824"]
	12 -> 44 [label="(0-->0)"]
	38 -> 44 [label="(0-->0)"]
	40 -> 44 [label="(0-->0)"]
	42 -> 44 [label="(0-->0)"]
	45 [label="0x904dd64.strlen
2147416576"]
	34 -> 45 [label="(0-->0)"]
	37 -> 45 [label="(0-->0)"]
	39 -> 45 [label="(0-->0)"]
	41 -> 45 [label="(0-->0)"]
	43 -> 45 [label="(0-->0)"]
	46 [label="0x904c4f2.printf
3221360848"]
	12 -> 46 [label="(0-->0)"]
	38 -> 46 [label="(0-->0)"]
	40 -> 46 [label="(0-->0)"]
	42 -> 46 [label="(0-->0)"]
	44 -> 46 [label="(0-->0)"]
	47 [label="0x904dd64.strlen
2147416448"]
	34 -> 47 [label="(0-->0)"]
	37 -> 47 [label="(0-->0)"]
	39 -> 47 [label="(0-->0)"]
	41 -> 47 [label="(0-->0)"]
	43 -> 47 [label="(0-->0)"]
	45 -> 47 [label="(0-->0)"]
	48 [label="0x904c4f2.printf
3221360872"]
	12 -> 48 [label="(0-->0)"]
	38 -> 48 [label="(0-->0)"]
	40 -> 48 [label="(0-->0)"]
	42 -> 48 [label="(0-->0)"]
	44 -> 48 [label="(0-->0)"]
	46 -> 48 [label="(0-->0)"]
	49 [label="0x904dd64.strlen
2147416320"]
	34 -> 49 [label="(0-->0)"]
	37 -> 49 [label="(0-->0)"]
	39 -> 49 [label="(0-->0)"]
	41 -> 49 [label="(0-->0)"]
	43 -> 49 [label="(0-->0)"]
	45 -> 49 [label="(0-->0)"]
	47 -> 49 [label="(0-->0)"]
}
