// Global SCDG with merge call
digraph {
	0 [label="151579808.main
mutations1_exec"]
	1 [label="0x908ecd1.__libc_start_main
151294880
1
2147418032
151580096
151580208"]
	2 [label="0x908ee0c.__libc_start_main
151294880
1
2147418032
151580096
151580208"]
	1 -> 2 [label="(1-->1)"]
	1 -> 2 [label="(2-->2)"]
	1 -> 2 [label="(3-->3)"]
	1 -> 2 [label="(4-->4)"]
	1 -> 2 [label="(5-->5)"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x908e7bd.sysconf
84"]
	4 [label="0x908e806.popen
151580681
151580783"]
	5 [label="0x908e845.fgets
2147417672
128
unconstrained_ret_popen_5376798_32"]
	6 [label="0x908e880.strncpy
2147417616
151580713
34"]
	7 [label="0x908e89c.strcmp
151580713
2147417616"]
	6 -> 7 [label="(2-->1)"]
	6 -> 7 [label="(1-->2)"]
	6 -> 7 [label="(0-->2)"]
	8 [label="0x908e8c2.pclose
unconstrained_ret_popen_5376798_32"]
	5 -> 8 [label="(3-->1)"]
	9 [label="0x908e8db.printf
151580798"]
	10 [label="0x908e806.popen
151580747
151580783"]
	4 -> 10 [label="(2-->2)"]
	11 [label="0x908e845.fgets
2147417672
128
unconstrained_ret_popen_5376815_32"]
	5 -> 11 [label="(1-->1)"]
	5 -> 11 [label="(2-->2)"]
	5 -> 11 [label="(0-->0)"]
	12 [label="0x908e880.strncpy
2147417648
151580785
6"]
	13 [label="0x908e89c.strcmp
151580785
2147417648"]
	12 -> 13 [label="(2-->1)"]
	12 -> 13 [label="(1-->2)"]
	12 -> 13 [label="(0-->2)"]
	14 [label="0x908e8c2.pclose
unconstrained_ret_popen_5376815_32"]
	11 -> 14 [label="(3-->1)"]
}
