// Global SCDG with merge call
digraph {
	0 [label="151564640.main
mutations5_exec"]
	1 [label="0x908b191.__libc_start_main
151294944
1
2147418032
151564928
151565040"]
	2 [label="0x908b2cc.__libc_start_main
151294944
1
2147418032
151564928
151565040"]
	1 -> 2 [label="(1-->1)"]
	1 -> 2 [label="(2-->2)"]
	1 -> 2 [label="(3-->3)"]
	1 -> 2 [label="(4-->4)"]
	1 -> 2 [label="(5-->5)"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x908ac7d.sysconf
84"]
	4 [label="0x908acc6.popen
151568393
151568495"]
	5 [label="0x908ad05.fgets
"]
}
