// Global SCDG with merge call
digraph {
	0 [label="151295088.main
mutations20_exec"]
	1 [label="0x90494a1.__libc_start_main
151294416
1
2147418032
151295376
151295488"]
	2 [label="0x90495dc.__libc_start_main
151294416
1
2147418032
151295376
151295488"]
	1 -> 2 [label="(1-->1)"]
	1 -> 2 [label="(2-->2)"]
	1 -> 2 [label="(3-->3)"]
	1 -> 2 [label="(4-->4)"]
	1 -> 2 [label="(5-->5)"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x9049211.ptrace
"]
	4 [label="0x9049271.strcmp
0
134520900"]
	1 -> 4 [label="(2-->0)"]
	2 -> 4 [label="(2-->0)"]
	5 [label="0x904929d.strcmp
0
134520902"]
	1 -> 5 [label="(2-->0)"]
	2 -> 5 [label="(2-->0)"]
	4 -> 5 [label="(0-->0)"]
	6 [label="0x90492cd.strcmp
0
134520904"]
	1 -> 6 [label="(2-->0)"]
	2 -> 6 [label="(2-->0)"]
	4 -> 6 [label="(0-->0)"]
	5 -> 6 [label="(0-->0)"]
}
