// Global SCDG with merge call
digraph {
	0 [label="151295504.main
mutations11_exec"]
	1 [label="0x9049641.__libc_start_main
151294176
1
2147418032
151295792
151295904"]
	2 [label="0x904977c.__libc_start_main
151294176
1
2147418032
151295792
151295904"]
	1 -> 2 [label="(1-->1)"]
	1 -> 2 [label="(2-->2)"]
	1 -> 2 [label="(3-->3)"]
	1 -> 2 [label="(4-->4)"]
	1 -> 2 [label="(5-->5)"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x90494d4.strlen
151298064"]
	4 [label="0x90494e2.malloc
3"]
	5 [label="0x9049182.strcmp
0
3221360512"]
	4 -> 5 [label="(0-->2)"]
	1 -> 5 [label="(2-->0)"]
	2 -> 5 [label="(2-->0)"]
	6 [label="0x90494d4.strlen
151298101"]
	3 -> 6 [label="(0-->0)"]
	7 [label="0x90491b7.strcmp
0
3221360528"]
	1 -> 7 [label="(2-->0)"]
	2 -> 7 [label="(2-->0)"]
	5 -> 7 [label="(0-->0)"]
	8 [label="0x90494d4.strlen
151298167"]
	3 -> 8 [label="(0-->0)"]
	6 -> 8 [label="(0-->0)"]
	9 [label="0x90491ea.strcmp
0
3221360544"]
	1 -> 9 [label="(2-->0)"]
	2 -> 9 [label="(2-->0)"]
	5 -> 9 [label="(0-->0)"]
	7 -> 9 [label="(0-->0)"]
}
