// Global SCDG with merge call
digraph {
	0 [label="151304912.main
mutations15_exec"]
	1 [label="0x904bb01.__libc_start_main
151294336
1
2147418032
151305200
151305312"]
	2 [label="0x904bc3c.__libc_start_main
151294336
1
2147418032
151305200
151305312"]
	1 -> 2 [label="(1-->1)"]
	1 -> 2 [label="(2-->2)"]
	1 -> 2 [label="(3-->3)"]
	1 -> 2 [label="(4-->4)"]
	1 -> 2 [label="(5-->5)"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x904b84d.sysconf
84"]
	4 [label="0x904b896.popen
151306248
151306350"]
	5 [label="0x904b8d5.fgets
2147417736
128
unconstrained_ret_popen_2360549_32"]
	6 [label="0x904b910.strncpy
2147417680
151306280
34"]
	7 [label="0x904b92c.strcmp
151306280
2147417680"]
	6 -> 7 [label="(2-->1)"]
	6 -> 7 [label="(1-->2)"]
	6 -> 7 [label="(0-->2)"]
	8 [label="0x904b952.pclose
unconstrained_ret_popen_2360549_32"]
	5 -> 8 [label="(3-->1)"]
	9 [label="0x904b96b.printf
151306365"]
	10 [label="0x904b896.popen
151306314
151306350"]
	4 -> 10 [label="(2-->2)"]
	11 [label="0x904b8d5.fgets
2147417736
128
unconstrained_ret_popen_2360581_32"]
	5 -> 11 [label="(1-->1)"]
	5 -> 11 [label="(2-->2)"]
	12 [label="0x904b910.strncpy
2147417712
151306352
6"]
	13 [label="0x904b92c.strcmp
151306352
2147417712"]
	12 -> 13 [label="(2-->1)"]
	12 -> 13 [label="(1-->2)"]
	12 -> 13 [label="(0-->2)"]
	14 [label="0x904b952.pclose
unconstrained_ret_popen_2360581_32"]
	11 -> 14 [label="(3-->1)"]
}
