// Global SCDG with merge call
digraph {
	0 [label="151297504.main
mutations4_exec"]
	1 [label="0x9049e11.__libc_start_main
151294448
1
2147418032
151297792
151297904"]
	2 [label="0x9049f4c.__libc_start_main
151294448
1
2147418032
151297792
151297904"]
	1 -> 2 [label="(1-->1)"]
	1 -> 2 [label="(2-->2)"]
	1 -> 2 [label="(3-->3)"]
	1 -> 2 [label="(4-->4)"]
	1 -> 2 [label="(5-->5)"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x9049cad.sysconf
84"]
	4 [label="0x9049cf6.popen
151298164
151298266"]
	5 [label="0x9049d35.fgets
"]
}
