mutations : 11
just mutate to_mutate strings base64 --ncuts -1

mutations : 10
just mutate to_mutate strings split --ncuts 8 --text

mutations : 9
just mutate to_mutate escape vm  

mutations : 8
just mutate to_mutate escape traced  

mutations : 7
just mutate to_mutate basic_if --words dergbjzeka Premier troisieme troisieme dergbjzeka Deuxième zefiĵht troisieme Premier troisieme okiojvi,er 

mutations : 6
just mutate to_mutate sys_adder --number_add 16

mutations : 5
just mutate to_mutate replace_puts

mutations : 4
just mutate to_mutate random_if --max_random 4 --number 10

mutations : 3
just mutate to_mutate strings xor --ncuts -1 --text

mutations : 2
just mutate to_mutate escape envvar --var_name DEBUG GDB VM_ENABLED

mutations : 1
just mutate to_mutate clean_adder --number_add 11

