// Global SCDG with merge call
digraph {
	0 [label="151295056.main
mutations5_exec"]
	1 [label="0x9049481.__libc_start_main
151294400
1
2147418032
151295344
151295456"]
	2 [label="0x90495bc.__libc_start_main
151294400
1
2147418032
151295344
151295456"]
	1 -> 2 [label="(1-->1)"]
	1 -> 2 [label="(2-->2)"]
	1 -> 2 [label="(3-->3)"]
	1 -> 2 [label="(4-->4)"]
	1 -> 2 [label="(5-->5)"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x9049248.strcmp
0
134520900"]
	1 -> 3 [label="(2-->0)"]
	2 -> 3 [label="(2-->0)"]
	4 [label="0x9049274.strcmp
0
134520902"]
	1 -> 4 [label="(2-->0)"]
	2 -> 4 [label="(2-->0)"]
	3 -> 4 [label="(0-->0)"]
	5 [label="0x90492a4.strcmp
0
134520904"]
	1 -> 5 [label="(2-->0)"]
	2 -> 5 [label="(2-->0)"]
	3 -> 5 [label="(0-->0)"]
	4 -> 5 [label="(0-->0)"]
}
