// Global SCDG with merge call
digraph {
	0 [label="151499552.main
mutations3_exec"]
	1 [label="0x907b351.__libc_start_main
151294912
1
2147418032
151499840
151499952"]
	2 [label="0x907b48c.__libc_start_main
151294912
1
2147418032
151499840
151499952"]
	1 -> 2 [label="(1-->1)"]
	1 -> 2 [label="(2-->2)"]
	1 -> 2 [label="(3-->3)"]
	1 -> 2 [label="(4-->4)"]
	1 -> 2 [label="(5-->5)"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x907ae3d.sysconf
84"]
	4 [label="0x907ae86.popen
151502857
151502959"]
	5 [label="0x907aec5.fgets
"]
}
