// Global SCDG with merge call
digraph {
	0 [label="151299104.main
mutations13_exec"]
	1 [label="0x904a451.__libc_start_main
151294240
1
2147418032
151299392
151299504"]
	2 [label="0x904a58c.__libc_start_main
151294240
1
2147418032
151299392
151299504"]
	1 -> 2 [label="(1-->1)"]
	1 -> 2 [label="(2-->2)"]
	1 -> 2 [label="(3-->3)"]
	1 -> 2 [label="(4-->4)"]
	1 -> 2 [label="(5-->5)"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x904a2e4.strlen
2147417840"]
	4 [label="0x904a2f2.malloc
21"]
	5 [label="0x9049ba2.printf
3221360512"]
	4 -> 5 [label="(0-->1)"]
	6 [label="0x904a2e4.strlen
2147417808"]
	3 -> 6 [label="(0-->0)"]
	7 [label="0x9049ba2.printf
3221360544"]
	5 -> 7 [label="(0-->0)"]
	8 [label="0x904a2e4.strlen
2147417776"]
	3 -> 8 [label="(0-->0)"]
	6 -> 8 [label="(0-->0)"]
	9 [label="0x9049ba2.printf
3221360576"]
	5 -> 9 [label="(0-->0)"]
	7 -> 9 [label="(0-->0)"]
	10 [label="0x904a2e4.strlen
2147417744"]
	3 -> 10 [label="(0-->0)"]
	6 -> 10 [label="(0-->0)"]
	8 -> 10 [label="(0-->0)"]
	11 [label="0x9049ba2.printf
3221360608"]
	5 -> 11 [label="(0-->0)"]
	7 -> 11 [label="(0-->0)"]
	9 -> 11 [label="(0-->0)"]
	12 [label="0x904a2e4.strlen
2147417712"]
	3 -> 12 [label="(0-->0)"]
	6 -> 12 [label="(0-->0)"]
	8 -> 12 [label="(0-->0)"]
	10 -> 12 [label="(0-->0)"]
	13 [label="0x9049ba2.printf
3221360640"]
	5 -> 13 [label="(0-->0)"]
	7 -> 13 [label="(0-->0)"]
	9 -> 13 [label="(0-->0)"]
	11 -> 13 [label="(0-->0)"]
	14 [label="0x904974a.putchar
10"]
	15 [label="0x904a2e4.strlen
2147417680"]
	3 -> 15 [label="(0-->0)"]
	6 -> 15 [label="(0-->0)"]
	8 -> 15 [label="(0-->0)"]
	10 -> 15 [label="(0-->0)"]
	12 -> 15 [label="(0-->0)"]
	16 [label="0x9049ba2.printf
3221360672"]
	17 [label="0x904a2e4.strlen
2147417648"]
	3 -> 17 [label="(0-->0)"]
	6 -> 17 [label="(0-->0)"]
	8 -> 17 [label="(0-->0)"]
	10 -> 17 [label="(0-->0)"]
	12 -> 17 [label="(0-->0)"]
	15 -> 17 [label="(0-->0)"]
	18 [label="0x9049ba2.printf
3221360704"]
	16 -> 18 [label="(0-->0)"]
	19 [label="0x904a2e4.strlen
2147417616"]
	3 -> 19 [label="(0-->0)"]
	6 -> 19 [label="(0-->0)"]
	8 -> 19 [label="(0-->0)"]
	10 -> 19 [label="(0-->0)"]
	12 -> 19 [label="(0-->0)"]
	15 -> 19 [label="(0-->0)"]
	17 -> 19 [label="(0-->0)"]
}
