// Global SCDG with merge call
digraph {
	0 [label="151295488.main
mutations4_exec"]
	1 [label="0x9049631.__libc_start_main
151294448
1
2147418032
151295776
151295888"]
	2 [label="0x904976c.__libc_start_main
151294448
1
2147418032
151295776
151295888"]
	1 -> 2 [label="(1-->1)"]
	1 -> 2 [label="(2-->2)"]
	1 -> 2 [label="(3-->3)"]
	1 -> 2 [label="(4-->4)"]
	1 -> 2 [label="(5-->5)"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x904922e.time
"]
	4 [label="0x9049237.srand
1685344893"]
	1 -> 4 [label="(0-->0)"]
	2 -> 4 [label="(0-->0)"]
	5 [label="0x904923f.rand
"]
	3 -> 5 [label="(0-->0)"]
	6 [label="0x9049246.rand
"]
	3 -> 6 [label="(0-->0)"]
	5 -> 6 [label="(0-->0)"]
	7 [label="0x904925a.rand
"]
	3 -> 7 [label="(0-->0)"]
	5 -> 7 [label="(0-->0)"]
	6 -> 7 [label="(0-->0)"]
	8 [label="0x9049263.rand
"]
	3 -> 8 [label="(0-->0)"]
	5 -> 8 [label="(0-->0)"]
	6 -> 8 [label="(0-->0)"]
	7 -> 8 [label="(0-->0)"]
	9 [label="0x904926c.rand
"]
	3 -> 9 [label="(0-->0)"]
	5 -> 9 [label="(0-->0)"]
	6 -> 9 [label="(0-->0)"]
	7 -> 9 [label="(0-->0)"]
	8 -> 9 [label="(0-->0)"]
	10 [label="0x9049275.rand
"]
	3 -> 10 [label="(0-->0)"]
	5 -> 10 [label="(0-->0)"]
	6 -> 10 [label="(0-->0)"]
	7 -> 10 [label="(0-->0)"]
	8 -> 10 [label="(0-->0)"]
	9 -> 10 [label="(0-->0)"]
	11 [label="0x904927e.rand
"]
	3 -> 11 [label="(0-->0)"]
	5 -> 11 [label="(0-->0)"]
	6 -> 11 [label="(0-->0)"]
	7 -> 11 [label="(0-->0)"]
	8 -> 11 [label="(0-->0)"]
	9 -> 11 [label="(0-->0)"]
	10 -> 11 [label="(0-->0)"]
	12 [label="0x9049287.rand
"]
	3 -> 12 [label="(0-->0)"]
	5 -> 12 [label="(0-->0)"]
	6 -> 12 [label="(0-->0)"]
	7 -> 12 [label="(0-->0)"]
	8 -> 12 [label="(0-->0)"]
	9 -> 12 [label="(0-->0)"]
	10 -> 12 [label="(0-->0)"]
	11 -> 12 [label="(0-->0)"]
	13 [label="0x9049290.rand
"]
	3 -> 13 [label="(0-->0)"]
	5 -> 13 [label="(0-->0)"]
	6 -> 13 [label="(0-->0)"]
	7 -> 13 [label="(0-->0)"]
	8 -> 13 [label="(0-->0)"]
	9 -> 13 [label="(0-->0)"]
	10 -> 13 [label="(0-->0)"]
	11 -> 13 [label="(0-->0)"]
	12 -> 13 [label="(0-->0)"]
	14 [label="0x9049299.rand
"]
	3 -> 14 [label="(0-->0)"]
	5 -> 14 [label="(0-->0)"]
	6 -> 14 [label="(0-->0)"]
	7 -> 14 [label="(0-->0)"]
	8 -> 14 [label="(0-->0)"]
	9 -> 14 [label="(0-->0)"]
	10 -> 14 [label="(0-->0)"]
	11 -> 14 [label="(0-->0)"]
	12 -> 14 [label="(0-->0)"]
	13 -> 14 [label="(0-->0)"]
}
