// Global SCDG with merge call
digraph {
	0 [label="134517120.main
toy3_w"]
	1 [label="0x80491b1.__libc_start_main
134517731
1
2147418032
134517904
134518016"]
	2 [label="0x80494dc.__libc_start_main
134517731
1
2147418032
134517904
134518016"]
	1 -> 2 [label="(1-->1)"]
	1 -> 2 [label="(2-->2)"]
	1 -> 2 [label="(3-->3)"]
	1 -> 2 [label="(4-->4)"]
	1 -> 2 [label="(5-->5)"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x804941a.strcmp
0
134520900"]
	1 -> 3 [label="(2-->0)"]
	2 -> 3 [label="(2-->0)"]
	4 [label="0x8049440.strcmp
0
134520902"]
	1 -> 4 [label="(2-->0)"]
	2 -> 4 [label="(2-->0)"]
	3 -> 4 [label="(0-->0)"]
	5 [label="0x8049466.strcmp
0
134520904"]
	1 -> 5 [label="(2-->0)"]
	2 -> 5 [label="(2-->0)"]
	3 -> 5 [label="(0-->0)"]
	4 -> 5 [label="(0-->0)"]
}
