// Global SCDG with merge call
digraph {
	0 [label="151296016.main
mutations2_exec"]
	1 [label="0x9049841.__libc_start_main
151294208
1
2147418032
151296304
151296416"]
	2 [label="0x904997c.__libc_start_main
151294208
1
2147418032
151296304
151296416"]
	1 -> 2 [label="(1-->1)"]
	1 -> 2 [label="(2-->2)"]
	1 -> 2 [label="(3-->3)"]
	1 -> 2 [label="(4-->4)"]
	1 -> 2 [label="(5-->5)"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x90496d4.strlen
2147417912"]
	4 [label="0x90496e2.malloc
12"]
	5 [label="0x904919a.getenv
"]
}
